<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_fitness"
            android:icon="@drawable/ic_menu_fitness"
            android:title="@string/fitness" />
        <item
            android:id="@+id/nav_diet"
            android:icon="@drawable/ic_menu_diet"
            android:title="@string/diet" />
        <item
            android:id="@+id/nav_progress_photos"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/progress_photos" />
        <item
            android:id="@+id/nav_qr_scanner"
            android:icon="@drawable/ic_menu_qr2"
            android:title="@string/qr_scanner" />
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_menu_goals"
            android:title="@string/goals" />
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_menu_rewards"
            android:title="@string/rewards"/>
        <item
            android:id="@+id/nav_step_counter"
            android:icon="@drawable/ic_menu_run"
            android:title="Step Counter"
            />
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_menu_trending"
            android:title="@string/analytics" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
        </menu>
    </item>

</menu>
