<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center">
        <EditText
            android:id="@+id/foodSearchBar"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/search_the_food_database"
            tools:ignore="Autofill" />
        <ImageButton
            android:id="@+id/foodSearchButton"
            android:background="@color/colorAccent"
            android:baselineAlignBottom="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/food_search_button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/round_search_black_24" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/searchProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<TextView-->
                <!--android:id="@+id/searchResponseView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchSuggestionsRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>