<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".QRScanner">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/scanButton"

            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="160dp"
            android:layout_height="99dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_corners"
            android:text="@string/scanqr"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/barcodeResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="QR SCANNER:"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanButton" />

        <TextView
            android:id="@+id/barcodeResultText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="8dp"
            android:text="1: Tap button to open phone camera"
            android:textAlignment="textStart"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanButton" />

        <TextView
            android:id="@+id/barcodeResultText3"
            android:layout_width="376dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="8dp"
            android:text="2: Align phone camera over QR"
            android:textAlignment="textStart"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanButton" />

        <TextView
            android:id="@+id/barcodeResultText4"
            android:layout_width="376dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="8dp"
            android:text="3: Phone will automatically scan QR"
            android:textAlignment="textStart"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scanButton" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>