<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Diet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/logMealButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/log_meal"/>

        <Button
            android:id="@+id/searchFoodDatabaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/search_food_database"/>

        <Button
            android:id="@+id/calorieCalculatorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/calorie_calculator"/>

    </LinearLayout>
</FrameLayout>