<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center">
        <EditText
            android:id="@+id/foodSearchBar"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/search_the_food_database"
            tools:ignore="Autofill" />
        <ImageButton
            android:id="@+id/foodSearchButton"
            android:background="@color/colorAccent"
            android:baselineAlignBottom="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/food_search_button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/round_search_black_24" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/searchProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/suggestionsScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchSuggestionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.NestedScrollView>
        <android.support.constraint.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nutrientsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/foodTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/food_name"
                app:layout_constraintBottom_toTopOf="@+id/nutrientInfoView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/nutrientInfoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nutrient_information"
                app:layout_constraintBottom_toTopOf="@+id/addToMyFoodLogButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/foodImageNutrientView"
                app:layout_constraintTop_toBottomOf="@+id/foodTitleView" />

            <ImageView
                android:id="@+id/foodImageNutrientView"
                android:layout_width="171dp"
                android:layout_height="184dp"
                android:contentDescription="@string/food_image"
                app:layout_constraintBottom_toBottomOf="@+id/nutrientInfoView"
                app:layout_constraintEnd_toStartOf="@+id/nutrientInfoView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nutrientInfoView"
                app:layout_constraintVertical_bias="0.49"
                android:src="@drawable/beachfitlogo"/>

            <Button
                android:id="@+id/addToMyFoodLogButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/add_to_my_food_log"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nutrientInfoView" />

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>